{
  "name": "@opentf/react-node-repl",
  "version": "0.5.0",
  "description": "The Node.js REPL in a React component.",
  "keywords": [
    "node",
    "nodejs",
    "repl",
    "react",
    "component",
    "sandbox",
    "live",
    "code"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "build:lib": "tsc && vite build --config vite.config.lib.ts --outDir lib",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc",
    "publish-packages": "pnpm run build:lib && changeset version && changeset publish"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./lib/style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "git@github.com:Open-Tech-Foundation/react-node-repl.git",
  "homepage": "https://node-repl.pages.dev",
  "author": "Thanga Ganapathy",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.24.0",
    "@opentf/react-state": "^0.15.0",
    "@opentf/utils": "^0.27.0",
    "@webcontainer/api": "^1.1.9",
    "@xterm/addon-fit": "0.9.0-beta.1",
    "codemirror": "^6.0.1",
    "strip-ansi": "^7.1.0",
    "xterm": "5.4.0-beta.37"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@mui/icons-material": "^5.15.11",
    "@mui/joy": "5.0.0-beta.29",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
